<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <ul class="left-links">
          <li><a href="#">About</a></li>
          <li><a href="#">Store</a></li>
        </ul>
        <ul class="right-links">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>
      <div class="content">
        <img src="./logo.png" alt="Project logo. Represents odin with the project name.">
        <div class="input">
          <input type="text">
        </div>
        <div class="buttons">
          <button>Do the thing!</button>
          <button>Do the other thing!</button>
        </div>
      </div>
      <div class="footer">
        <ul class="left-links">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
        </ul>
        <ul class="right-links" id="footer1">
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
        </ul>
      </div>
      
      
      
      
      
      
      
      
      
      
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
      
      body {
        height: 100vh;
        margin: 0;
        overflow: hidden;
        font-family: Roboto, sans-serif;
      }
      
      img {
        width: 600px;
      
      }
      
      button {
        font-family: Roboto, sans-serif;
        border: none;
        border-radius: 8px;
        background: #eee;
      }
      
      input {
        border: 1px solid #ddd;
        border-radius: 16px;
        padding: 8px 24px;
        width: 400px;
        margin-bottom: 16px;
      }
      .footer{
        display: flex;
        list-style-type: none;
        justify-content: space-around;
       
      }
      
      
      
      ul{
      list-style-type: none;
      display: flex;
      gap: 10px;
      justify-content: space-between
      }
      
      .header{
        display: flex;
        justify-content: space-between;
        padding: 3%;
      }
      
      .content{
       text-align: center; 
       justify-content: center;
       align-items: center;
      }
      
      .footer{
      background-color: #eee;
      }
      
      a{
        color: #343437;
        text-decoration: none;
      }
      
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 16px;
      }
      
      
      
      
      </style>
      
</body>
</html>